# -*- coding: utf-8 -*-

filter=-build/namespaces,-legal/copyright,-readability/braces,-runtime/explicit,-runtime/references,-whitespace/forcolon,-whitespace/indent,-whitespace/line_length,-whitespace/parens
